 __   __  _______  __   __  __   __
|  | |  ||       ||  | |  ||  | |  |
|  |_|  ||    ___||  |_|  ||  |_|  |
|       ||   |___ |       ||       |
|       ||    ___||_     _||_     _|
|   _   ||   |___   |   |    |   |
|__| |__||_______|  |___|    |___|
 _______  _______  ___      ___   _  _______    __
|       ||       ||   |    |   | | ||       |  |  |
|    ___||   _   ||   |    |   |_| ||  _____|  |  |
|   |___ |  | |  ||   |    |      _|| |_____   |  |
|    ___||  |_|  ||   |___ |     |_ |_____  |  |__|
|   |    |       ||       ||    _  | _____| |   __
|___|    |_______||_______||___| |_||_______|  |__|

